http {
    server {
        listen 8080;

        server_name tarea-luis-tls.click;

        # FRONTEND
        location / {
            proxy_pass http://web:80;   # Servicio del docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (API)
        location /api/ {

            # Check if the request is coming from the correct origin (your React frontend)
            set $allow_access 0;
            if ($http_origin ~* "https://tarea-luis-tls.click") {
                set $allow_access 1;
            }

            # If the request is coming from the correct origin, forward to the backend
            if ($allow_access = 1) {
                proxy_pass http://back:8000;
            }

            # Deny access for other sources (403 Forbidden)
            if ($allow_access = 0) {
                return 403;  # Forbidden if not coming from frontend
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
