events {
    worker_connections 1024;  # You can adjust this number based on your server's load
}

http {
    server {
        listen 8080;

        server_name tarea-luis-tls.click;

        # FRONTEND
        location / {
            proxy_pass http://web:80;   # Servicio del docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /api/ {
        # Solo permitir si la petición viene DESDE TU DOMINIO
        valid_referers tarea-luis-tls.click https://tarea-luis-tls.click;

        if ($invalid_referer) {
            return 403;
        }

        # Si el referer es válido, se permite el acceso al back
        proxy_pass http://back:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    }
}
