events {}

http {
    server {
        listen 8080;

        # FORWARD PROXY
        resolver 8.8.8.8;

        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
    }
}
