events {
    worker_connections 1024;  # You can adjust this number based on your server's load
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_origin"';  # Log the Origin header

    access_log /var/log/nginx/access.log main;

    # Map to check if the origin is allowed
    map $http_origin $allow_access {
        default 0;  # Default deny
        "~*https://tarea-luis-tls.click" 1;  # Allow only requests from this origin
    }

    server {
        listen 8080;

        server_name tarea-luis-tls.click;

        # FRONTEND
        location / {
            proxy_pass http://web:80;   # Servicio del docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (API)
        location /api/ {

            # Deny access if the origin is not allowed
            if ($allow_access = 0) {
                return 403;  # Forbidden if not coming from frontend
            }

            # Forward to the backend
            proxy_pass http://back:8000;

            # Set headers for the proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
