events {
    worker_connections 1024;
}

http {
    # Define a map to handle authorization check globally
    map $http_authorization $allow_access {
        default 0;
        "~*Bearer" 1;
    }

    server {
        listen 8080;
        server_name tarea-luis-tls.click;

        # FRONTEND (React app)
        location / {
            proxy_pass http://web:80;  # React frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (API - FastAPI)
        location /api/ {
            # If authorization is not valid, return 403
            if ($allow_access = 0) {
                return 403;  # Forbidden if no valid Authorization header is provided
            }

            # If authorization is valid, proxy the request to the backend
            proxy_pass http://back:8000;  # FastAPI backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Forward the Authorization header
        }

    }
}
