events {
    worker_connections 1024;  # You can adjust this number based on your server's load
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_origin"';  # Log the Origin header

    access_log /var/log/nginx/access.log main;
    server {
        listen 8080;

        server_name tarea-luis-tls.click;

        # FRONTEND
        location / {
            proxy_pass http://web:80;   # Servicio del docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (API)
        location /api/ {

            # Check if the request is coming from the correct origin (your React frontend)
            set $allow_access 0;
            if ($http_origin ~* "https://tarea-luis-tls.click") {
                set $allow_access 1;
            }

            # If the request is coming from the correct origin, forward to the backend
            if ($allow_access = 1) {
                proxy_pass http://back:8000;
            }

            # Deny access for other sources (403 Forbidden)
            if ($allow_access = 0) {
                return 403;  # Forbidden if not coming from frontend
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
