events {}

http {
    server {
        listen 443 ssl;    # Nginx escuchará en el puerto 443 (HTTPS)
        server_name tarea-luis-tls.click;

        # Configura el SSL en Nginx si es necesario
        ssl_certificate /etc/nginx/cert.pem;  # Ruta al certificado TLS
        ssl_certificate_key /etc/nginx/key.pem;  # Ruta a la clave privada

        # FRONTEND (React)
        location / {
            proxy_pass http://web:80;   # Redirige al contenedor frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (API)
        location /api/ {
            proxy_pass http://back:8000;  # Redirige al backend en el contenedor
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name tarea-luis-tls.click;

        # Redirige todas las solicitudes HTTP a HTTPS
        return 301 https://$host$request_uri;
    }
}
